<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#a3a098">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="Catetin"
            />

    </RelativeLayout>
    <!-- <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animationCache="false"
        android:scrollingCache="false"
        android:smoothScrollbar="true" >
    </ListView> -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_below="@+id/wifiSSIDPass"
        android:text="Sambungkan ke timbangan"
    />

    <WebView 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:id="@+id/webview" 
    />

</LinearLayout>